
# FOR BOUNDING BLOCK
public net.minecraft.client.renderer.chunk.RenderChunkRegion f_112908_ # world
protected net.minecraft.world.level.chunk.ChunkGenerator f_212255_ # ringPlacementSeed
public net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public net.minecraft.world.level.Explosion f_46017_ # radius

# FOR RENDERING BLOCKS WITH ALPHA VALUE
# Copied from Building Gadgets source code
# https://github.com/Direwolf20-MC/BuildingGadgets/blob/master/src/main/resources/META-INF/accesstransformer.cfg
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # texture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # renderState
public net.minecraft.client.renderer.RenderType$CompositeRenderType